pa_define(151, 151, 151, planar, none, _,, 0.005, 0.005, 0.005,, fractional)
locate(0.375, 0.375, -0.075) {
  locate(0, 0, 0,, 90) {
    e(5) {
      rotate_fill(360) {
        within {
          box3d(-0.1, 0, 0, 0, 0.05, 1) ; x1=0.375, y1=0.375, z1=0.025,  x2=0.425, y2=0.375, z2=-0.075
        }
        locate(-0.076, 0, 0,,, 90) {
          notin_inside_or_on {
            parabola(0, 0, 0.025) ; x1=0.375, y1=0.375, z1=0.001
          }
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(6) {
      fill {
        within {
          cylinder(0, 0, 0.1, 0.13, 0.13, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 0.1, 0.1, 0.1, 0.1)
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(7) {
      fill {
        within {
          cylinder(0, 0, 0.1, 0.21, 0.21, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 0.1, 0.18, 0.18, 0.1)
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(1) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, -0.025, 0, 10, 10, 6) ; x1=-9.625, y1=0.35, z1=-0.075,  x2=0.375, y2=10.375, z2=9.925
        }
        notin_inside_or_on {
          box3d(-0.025, -10, 0, 10, 10, 6) ; x1=0.35, y1=-9.625, z1=-0.075,  x2=0.375, y2=10.375, z2=9.925
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(2) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, -0.025, 0, 10, 10, 6) ; x1=-9.625, y1=0.35, z1=-0.075,  x2=0.375, y2=10.375, z2=9.925
        }
        notin_inside_or_on {
          box3d(0.025, -10, 0, -10, 10, 6) ; x1=0.4, y1=-9.625, z1=-0.075,  x2=0.375, y2=-9.625, z2=9.925
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(3) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, 0.025, 0, 10, -10, 6) ; x1=-9.625, y1=0.4, z1=-0.075,  x2=0.375, y2=10.375, z2=-10.075
        }
        notin_inside_or_on {
          box3d(0.025, -10, 0, -10, 10, 6) ; x1=0.4, y1=-9.625, z1=-0.075,  x2=0.375, y2=-9.625, z2=9.925
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(4) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, 0.025, 0, 10, -10, 6) ; x1=-9.625, y1=0.4, z1=-0.075,  x2=0.375, y2=10.375, z2=-10.075
        }
        notin_inside_or_on {
          box3d(-0.025, -10, 0, 10, 10, 6) ; x1=0.35, y1=-9.625, z1=-0.075,  x2=0.375, y2=10.375, z2=9.925
        }
      }
    }
  }
}