; SIMION 8.1 GEM-file
;

# local scaleX = 200
# local scaleY = 200
# local scaleZ = 200

# local Xdim = 0.75
# local Ydim = 0.75
# local Zdim = 0.4

;===============================================================================================================
;=================================== array definition ==========================================================
;===============================================================================================================

pa_define($(Xdim*scaleX+1),$(Ydim*scaleY+1),$(Zdim*scaleZ+1),planar,none,surface=fractional,e,,$(1/scaleX),$(1/scaleY),$(1/scaleZ))

;===============================================================================================================
;===============================================================================================================
;===============================================================================================================

locate($(Xdim/2), $(Ydim/2), 0.0){


; parabola outer
locate(0, 0, 0, , 90, , 2){		
	electrode(5){ 	
		rotate_fill(348){ 	
			within{	box3D(-0.11,0,0, 0, 0.210, 1)} ; working direction: -z, (-z,0,0, 0,radius,_)	
			Locate(-0.004,0,0,,,90){ ; (-z shift parabola,0,0)
				;notin{ hyperbola(0 , 0 , 2, 5)}
				notin_inside_or_on{ parabola(0, 0, .105)}
				notin_inside_or_on{ cylinder( 0 , 0 , 0.1, 0.160, 0.160, 0.1)}
				;notin_inside_or_on{ box3D( 0, 0, 0,    .2, 1, 1)}
			}  
		}
	}
}

; parabola outer wire
locate(0, 0, 0  ){		
	electrode(5){ 	
		fill{
			within{ box3D( 0.01, 0.210, 0,    0.02, 10, 0.1)		}
		}
	}
}

; parabola inner wire
locate(0, 0, 0  ){		
	electrode(6){ 	
		fill{
			within{ box3D( -0.01, 0.210, 0,    -0.02, 10, 0.1)		}
		}
	}
}


; parabola inner wire outer parabola piece
locate(0, 0, 0, , 90, , 353){		
	electrode(6){ 	
		rotate_fill(5){ 	
			within{	box3D(-0.11,0,0, 0, 0.210, 1)} ; working direction: -z, (-z,0,0, 0,radius,_)	
			Locate(-0.004,0,0,,,90){ ; (-z shift parabola,0,0)
				;notin{ hyperbola(0 , 0 , 2, 5)}
				notin_inside_or_on{ parabola(0, 0, .105)}
				;notin_inside_or_on{ cylinder( 0 , 0 , 0.1, 0.160, 0.160, 0.1)}
				;notin_inside_or_on{ box3D( 0, 0, 0,    .2, 1, 1)}
			}  
		}
	}
}


; parabola inner
locate(0, 0, 0, , 90){		
	electrode(6){ 	
		rotate_fill(360){ 	
			within{	box3D(-0.11,0,0, 0, 0.150, 1)} ; working direction: -z, (-z,0,0, 0,radius,_)	
			Locate(-0.004,0,0,,,90){ ; (-z shift parabola,0,0)
				;notin{ hyperbola(0 , 0 , 2, 5)}
				notin_inside_or_on{ parabola(0, 0, .105)}
				;notin_inside_or_on{ cylinder( 0 , 0 , 0.1, 0.10, 0.10, 0.1)}
			}  
		}
	}
}

; ring 1
;locate(0, 0, 0  ){		
;	electrode(6){ 	
;		fill{
;			within{ cylinder( 0, 0, 0.1, 0.13, 0.13, 0.1)		}
;			notin_inside_or_on{ cylinder( 0 , 0 , 0.1, 0.1, 0.1, 0.1)	}
;		}
;	}
;}	

; ring 2
;locate(0, 0, 0  ){		
;	electrode(7){ 	
;		fill{
;			within{ cylinder( 0, 0, 0.1, 0.21, 0.21, 0.1)		}
;			notin_inside_or_on{ cylinder( 0 , 0 , 0.1, 0.18, 0.18, 0.1)	}
;		}
;	}
;}	

; seg 1
locate(0, 0, 0  ){		
	electrode(1){ 	
		fill{
			within{ cylinder( 0, 0, 0.1, 6.35, 6.35, 0.1)		}
			notin_inside_or_on{ cylinder( 0 , 0 , 6, .235, .235, 6)	}
			notin_inside_or_on{ box3D( -10, -0.025, 0,    10 ,10, 6)	}
			notin_inside_or_on{ box3D(   -0.025, -10, 0,   10 ,10, 6)	}
		}
	}
}	

; seg 2
locate(0, 0, 0  ){		
	electrode(2){ 	
		fill{
			within{ cylinder( 0, 0, 0.1, 6.35, 6.35, 0.1)		}
			notin_inside_or_on{ cylinder( 0 , 0 , 6, .235, .235, 6)	}
			notin_inside_or_on{ box3D( -10, -0.025, 0,    10 ,10, 6)	}
			notin_inside_or_on{ box3D(   0.025, -10, 0,   -10 ,10, 6)	}
		}
	}
}

; seg 3
locate(0, 0, 0  ){		
	electrode(3){ 	
		fill{
			within{ cylinder( 0, 0, 0.1, 6.35, 6.35, 0.1)		}
			notin_inside_or_on{ cylinder( 0 , 0 , 6, .235, .235, 6)	}
			notin_inside_or_on{ box3D( -10,  0.025, 0,    10 ,-10, 6)	}
			notin_inside_or_on{ box3D(   0.025, -10, 0,   -10 ,10, 6)	}
		}
	}
}

; seg 4
locate(0, 0, 0  ){		
	electrode(4){ 	
		fill{
			within{ cylinder( 0, 0, 0.1, 6.35, 6.35, 0.1)		}
			notin_inside_or_on{ cylinder( 0 , 0 , 6, .235, .235, 6)	}
			notin_inside_or_on{ box3D( -10, 0.025, 0,    10 ,-10, 6)	}
			notin_inside_or_on{ box3D(   -0.025, -10, 0,   10 ,10, 6)	}
		}
	}
}	


}