pa_define(151, 151, 81, planar, none, _,, 0.005, 0.005, 0.005,, fractional)
locate(0.375, 0.375, 0) {
  locate(0, 0, 0,, 90,, 2) {
    e(5) {
      rotate_fill(348) {
        within {
          box3d(-0.11, 0, 0, 0, 0.21, 1) ; x1=0.375, y1=0.375, z1=0.11,  x2=0.58487207367401, y2=0.36767110569247, z2=0
        }
        locate(-0.004, 0, 0,,, 90) {
          notin_inside_or_on {
            parabola(0, 0, 0.105) ; x1=0.375, y1=0.375, z1=0.004
          }
          notin_inside_or_on {
            cylinder(0, 0, 0.1, 0.16, 0.16, 0.1)
          }
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(5) {
      fill {
        within {
          box3d(0.01, 0.21, 0, 0.02, 10, 0.1) ; x1=0.385, y1=0.585, z1=0,  x2=0.375, y2=0.395, z2=10
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(6) {
      fill {
        within {
          box3d(-0.01, 0.21, 0, -0.02, 10, 0.1) ; x1=0.365, y1=0.585, z1=0,  x2=0.375, y2=0.355, z2=10
        }
      }
    }
  }
  locate(0, 0, 0,, 90,, 353) {
    e(6) {
      rotate_fill(5) {
        within {
          box3d(-0.11, 0, 0, 0, 0.21, 1) ; x1=0.375, y1=0.375, z1=0.11,  x2=0.58343469184468, y2=0.40059256211508, z2=0
        }
        locate(-0.004, 0, 0,,, 90) {
          notin_inside_or_on {
            parabola(0, 0, 0.105) ; x1=0.375, y1=0.375, z1=0.004
          }
        }
      }
    }
  }
  locate(0, 0, 0,, 90) {
    e(6) {
      rotate_fill(360) {
        within {
          box3d(-0.11, 0, 0, 0, 0.15, 1) ; x1=0.375, y1=0.375, z1=0.11,  x2=0.525, y2=0.375, z2=0
        }
        locate(-0.004, 0, 0,,, 90) {
          notin_inside_or_on {
            parabola(0, 0, 0.105) ; x1=0.375, y1=0.375, z1=0.004
          }
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(1) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, -0.025, 0, 10, 10, 6) ; x1=-9.625, y1=0.35, z1=0,  x2=0.375, y2=10.375, z2=10
        }
        notin_inside_or_on {
          box3d(-0.025, -10, 0, 10, 10, 6) ; x1=0.35, y1=-9.625, z1=0,  x2=0.375, y2=10.375, z2=10
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(2) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, -0.025, 0, 10, 10, 6) ; x1=-9.625, y1=0.35, z1=0,  x2=0.375, y2=10.375, z2=10
        }
        notin_inside_or_on {
          box3d(0.025, -10, 0, -10, 10, 6) ; x1=0.4, y1=-9.625, z1=0,  x2=0.375, y2=-9.625, z2=10
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(3) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, 0.025, 0, 10, -10, 6) ; x1=-9.625, y1=0.4, z1=0,  x2=0.375, y2=10.375, z2=-10
        }
        notin_inside_or_on {
          box3d(0.025, -10, 0, -10, 10, 6) ; x1=0.4, y1=-9.625, z1=0,  x2=0.375, y2=-9.625, z2=10
        }
      }
    }
  }
  locate(0, 0, 0) {
    e(4) {
      fill {
        within {
          cylinder(0, 0, 0.1, 6.35, 6.35, 0.1)
        }
        notin_inside_or_on {
          cylinder(0, 0, 6, 0.235, 0.235, 6)
        }
        notin_inside_or_on {
          box3d(-10, 0.025, 0, 10, -10, 6) ; x1=-9.625, y1=0.4, z1=0,  x2=0.375, y2=10.375, z2=-10
        }
        notin_inside_or_on {
          box3d(-0.025, -10, 0, 10, 10, 6) ; x1=0.35, y1=-9.625, z1=0,  x2=0.375, y2=10.375, z2=10
        }
      }
    }
  }
}